# ibm-spring-mvc-demo-4-jun-2026

./: README.md  pom.xml
src/main/java/com/demo/config/: AppInitializer.java  WebConfig.java
src/main/java/com/demo/controller/: EmployeeController.java  HelloController.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/service/: EmployeeService.java
src/main/webapp/WEB-INF/views/: employees.jsp
